{
  "name": "다이아부동산 QuickLink",
  "short_name": "다이아부동산",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fdfdfd",
  "theme_color": "#c9a040",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}